<!DOCTYPE html>
<html>
  <head>
    <title>PinPigeon for Pinterest</title>
    <style type="text/css">
      ::-moz-selection {
        background: #f27288;
        color: #ffffff;
        text-shadow: none;
      }
      ::selection {
        background: #f27288;
        color: #ffffff;
        text-shadow: none;
      }
      body {
        font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 21px;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        color: #333333;
        margin: 0;
        background-color: #7cc3bb;
        background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(#ffffff), to(#7cc3bb));
        background-image: -webkit-radial-gradient(circle, #ffffff, #7cc3bb);
        background-image: -moz-radial-gradient(circle, #ffffff, #7cc3bb);
        background-image: -o-radial-gradient(circle, #ffffff, #7cc3bb);
        background-repeat: no-repeat;
        background-repeat: repeat;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <img src="https://d33304ifi1rp4s.cloudfront.net/chrome-extension.png" alt="PinPigeon for Pinterest" />
    <iframe src="https://platform.twitter.com/widgets/tweet_button.1354270846.html#_=1354574212000&count=horizontal&id=twitter-widget-59&lang=en&original_referer=https%3A%2F%2Ftwitter.com%2Fabout%2Fresources%2Fbuttons%23tweet&related=pinterest&size=m&text=Send%20pins%20as%20printed%20%26%20shipped%20postcards%20for%20only%201.95&url=https%3A%2F%2Fpinpigeon.com&via=PinPigeon" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" seamless="seamless"></iframe>
    <iframe src="https://platform.twitter.com/widgets/follow_button.1354270846.html#_=1354574040554&id=twitter-widget-0&lang=en&preview=true&screen_name=PinPigeon&show_count=false&show_screen_name=true&size=m" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" seamless="seamless"></iframe>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https://pinpigeon.com&send=true&layout=button_count&width=170&show_faces=false&action=like&colorscheme=light&height=30&app_id=428580597187945" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" seamless="seamless"></iframe>
  </body>
</html>
